<!DOCTYPE html >
<html>
  <head>
    <meta http-equiv="Content" content="text/html;charse=UTF-8">
    <title>谷宇浩_自我介绍</title>
    <meta name ="keywords" content="谷宇浩">
    <meta name ="description" content="北京交通大学威海校区信息中心成员谷宇浩的自我介绍">
    <style>
    .box{
      width: 100%;
      height: 30px ;
      background-color: #D9D9D9;
     }
    *{margin: 0;}
    .box-left{
      width: 100px;
      height: 30px;
      background-color: #B0E2FF;
      float:left;
    }
    .box-right{
      width: 100px;
      height: 30px;
      background-color: #B0E2FF;
      float: left;
    }
    .box-Email{
      width: 100px;
      height: 30px;
      background-color: #B0E2FF;
      float: left;
    }
    .box-H{
      width: 70px;
      height: 30px;
      background-color: #FFFFFF;
      float: right;
    }
    .main-content{
      width:100%;
      height:1500px;
      background-color: #E0FFFF;
    }
    .basic-info{
      width:100%;
      height:120px;
      background-color: #CFCFCF;
    }
    .basic-info-block-left{
      width:50%;
      height:110px;
      background-color: #CFCFCF;
      float:left;
    }
    .basic-info-block-left dt{
        width:50%;
        float:left;
      }
    .basic-info-block-right{
      width:50%;
      height:110px;
      background-color: #CFCFCF;
      float:left;
    }
    .basic-info-block-right dt{
      width:50%;
      float:left;
    }

    </style>
  </head>
  <body>
    <div class="box">
       <div class="box-left"><a href="#H1">个人履历</a></div>
       <div class="box-right"><a href="#H2">兴趣爱好</a></div>
       <a href="mailto:guyuhao8@163.com" ><div class="box-Email">反馈意见</div></a>
       <a href="https://www.baidu.com" target="_blank" title="baidu"><div class="box-H">百度搜索</div></a>
    </div>
    <div class="main-content">
      <img src="优秀就已经是成功.jpg" alt="野马照片" width="150px" height="207px" style="position: absolute; top:30px ;right:0px"/>
        <h1>谷宇浩</h1>
        <h2>个人简介</h2>
          <pre>

       谷宇浩，男，汉族，2000年11月出生，山西临汾人，2006入学，于2007年加入中国少先队,2013加入中国共产主义青年团。
    2018年毕业于山西省临汾第一中学校。

       现就读于北京交通大学威海校区，专业为工商管理。


          </Pre>
         <hr width="100%" color="#66666" />
      <div class="basic-info">
        <dl class="basic-info-block-left">
          <dt class="basic-info-item.name">中文名：</dt>
          <dd class="basic-info-item.value">谷宇浩</dd>
          <dt class="basic-info-item.name">国籍：</dt>
          <dd class="basic-info-item.value">中华人民共和国</dd>
          <dt class="basic-info-item.name">民族：</dt>
          <dd class="basic-info-item.value">汉族</dd>
          <dt class="basic-info-item.name">出生年月：</dt>
          <dd class="basic-info-item.value">2000.11.09</dd>
        </dl>
        <dl class="basic-info-block-right">
          <dt class="basic-info-item.name">毕业院校：</dt>
          <dd class="basic-info-item.value">临汾第一中学校</dd>
          <dt class="basic-info-item.name">入学时间：</dt>
          <dd class="basic-info-item.value">2018年8月</dd>
          <dt class="basic-info-item.name">籍贯:</dt>
          <dd class="basic-info-item.value">山西临汾</dd>
          <dt class="basic-info-item.name">学历:</dt>
          <dd class="basic-info-item.value">高中毕业</dd>
        </dl>
      </div>
           <hr/ width="100%" color="#66666">
        <h2>个人陈述</h2>
          <pre>
           我是一名性格开朗且正直磊落的学生。自入学以来，我一直按学生守则和学生规范严格要求自己。思想上积极要求进步，
       学业上努力钻研，尊敬师长，团结同学，积极组织和参加学校的各项活动，品学兼优。生活中从不沾染恶习，没有恋爱对象。
       高中三年，在保质保量的完成学业的同时，也积极参加体育锻炼，做到了德智体美劳全面发展。

           家庭和学校良好的文化知识教育和品德教育，使我逐渐成长起来，从鲜红的队旗下戴上红领巾进行入队宣誓，到我戴上团
       徽成为一名光荣的共青团员，都凝聚着党组织上的关怀。

           <hr/ width="100%" color="#66666">
        <a name="H1">
        <h2>个人履历</h2>
        </a>
            <p>2007.9-2013.7 就读于山西省临汾市尧都区时代风华学校，在校内加入中国少先队，并且以优异成绩考入临汾平阳中学，
         这是一个转折点，从此养成了努力学习的态度。
            </p>
            <p>2013.9-2015.6就读于临汾平阳中学，在校内加入中国共青团，时刻严格要求自己，在学校里第一次接触网页开发，并且在
         老师的帮助下完成图书网页制作，以优异的成绩考入临汾一中。
            </P>
            <p>2015.9-2018.6就读于临汾第一中学校，在校内充分学习各项体育运动，锻炼身体。在校内深入学习包括马克思列宁主义、
         毛泽东思想、邓小平理论、三个代表重要思想、科学发展观。感受到了祖国的强大，并且立志为祖国发展贡献自
         己的力量。
            </P>
           <hr/ width="100%" color="#66666">
           <a name="H2">
           <h2>兴趣爱好</h2>
         </a>
         <pre>
          1.有过七年的绘画经验.爱好体育运动比如篮球，足球，游泳。
          2.忠诚稳重坚守诚信正直原则,勇于挑战自我开发自身潜力;事一个主动的人,工作积极热情,为了自己的目标为了完成自己想要的
        事情拼命投入力量;具备良好的人品,乐于与人沟通,生活在群体之中,能够与人进行客观直接的沟通,具有较强的团队管理能力
        和与人合作的精神,能够积极互动努力达成团队的目标;善于学习,勤奋务实,刻苦钻研,具备广泛的兴趣和很丰富的知识,适应能
        力强,能够在很段时间内融入一个新的领域,适应他并且把他做好;
          3.参加过<a href="https://club.eebbk.com/article/343117" target="_blank" title="步步高">第五届“步步高杯”作文大赛</a>，并且获得奖项
          4.曾荣获物理竞赛省级二等奖
         </pre>
        </div>
        &copy 谷宇浩-自我介绍     京ICP证888888号      京公网安备888888888888号
  </body>
</html>
